server {
    listen 80;

    location / {
        index index.html;
    }

    location /api/ {
        proxy_pass http://app:8000/api/;
    }

    location /docs {
        proxy_pass http://app:8000/docs;
    }

    location /openapi.json {
        proxy_pass http://app:8000/openapi.json;
    }
}
